<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dragon Ball Super: Broly</title>
    <style>
      body {
        background-image:url("img/Green and Purple Wallpaper.jpg");
        font-family: Gill Sans Extrabold, sans-serif;
      }
      h1 {
        color:#ffffff;
      }
      h2 {
        color:#a8a8a8;
      }
      a {
        color:blue;
      }
      .two {
        color:#a8a8a8
      }
      #three {
        color:#a8a8a8
      }
      .four {
        color:#a8a8a8
      }
      .h {
      color:#cccccc
      }
      li {
      color:#cccccc
      }
    </style>
  </head>
  <body>

    <h1>Dragon Ball Super: Broly</h1>

      <br/>

    <h2>Release Dates:</h2>

    <ul>
      <li>Japan: December 14th, 2018</li>
      <li>North America: January 16th, 2019</li>
    </ul>

    <p class="h">The story of the film "Dragon Ball Super: Broly" revolves around many characters, but mainly Broly. The space tyrant, Frieza, and his soldiers find Broly and his father, Paragus, stranded on a distant planet, which they’ve been on for nearly 40 years. After it is revealed that Broly is very powerful, he and his father are brought to earth to battle the main characters, Goku and Vegeta, and get their revenge. However, as the fight goes on it is revealed that Broly may not be so bad after all, but simply a product of his environment.</p>

    <br/>

    <h2 class="two">Voice Actors:</h2>

<ul>
        <li>Vic Mignogna - Broly</li>
      <img src="img/Vic Mignonga.jpg" alt="Vic Mignogna" height="150px">
        <li>Sean Schemmel - Goku</li>
      <img src="img/Sean Schemmel.jpg" alt="Sean Schemmel" height="150px">
        <li>Chris Sabat - Vegeta</li>
      <img src="img/Chris Sabat.jpg" alt="Chris Sabat" height="150px">
        <li>Chris Ayers - Frieza</li>
      <img src="img/Chris Ayers.jpg" alt="Chris Ayers" height="150px">
        <li>Dameon Clarke - Paragus</li>
      <img src="img/Dameon Clarke.jpg" alt="Dameon Clarke" height="150px">
</ul>
  <h2 class="two" id="three">Soundtrack:</h2>

<ol>

      <li>Birth of Frieza's Army</li>
      <li>Ruled by Frieza</li>
      <li>Broly's Potential</li>
      <li>Paragus' Rage</li>
      <li>Dragon Ball Super: Broly Theme</li>
      <li>Broly on the Frontier</li>
      <li>Frieza's Scheme, Premonition of Death</li>
      <li>Bardock Falls</li>
      <li>CHA-LA HEAD-CHA-LA</li>
      <li>Vegeta's Irritation</li>
      <li>The Adventure Begins</li>
      <li>Bulma's Wish: Another Five Years</li>
      <li>Frieza's Wish: Another Five Centimeters</li>
      <li>The Wild Child, Broly</li>
      <li>An Unexpected Bounty</li>
      <li>Broly's Sorrowful Situation</li>
      <li>Memories of Bah</li>
      <li>Frieza and Broly</li>
      <li>Broly Begins to Battle</li>
      <li>Awakened Power</li>
      <li>Kakarot Vs. Broly</li>
      <li>Broly Evolves</li>
      <li>Prelude to Comeback</li>
      <li>Broly's Rage and Sorrow</li>
      <li>Will They Fuse?</li>
      <li>The Birth of Gogeta!</li>
      <li>The World in Danger</li>
      <li>Broly Vs. Gogeta ~ Theme Song</li>
      <li>Omen of Battle</li>
      <li>Full Force Kamehameha</li>
      <li>Frieza's Ambition</li>
      <li>Friendship with Broly</li>
      <li>I'm Kakarot</li>

</ol>

    <h2 class="four">Images from the Movie:</h2>
      <img src="img/Broly Attacks Frieza.gif" alt="Broly Attacks Frieza" height="150px">
      <img src="img/Full Power SSJ Broly.gif" alt="Broly" height="150px">
      <img src="img/SSB Gogeta.gif" alt="Gogeta" height="150px">
      <img src="img/SSG Vegeta.jpg" alt="Vegeta" height="150px">
      <img src="img/Broly and Goku.jpg" alt="Broly and Goku" height="150px">

    <h2>Movie Resources:</h2>
        <a href="https://en.wikipedia.org/wiki/Dragon_Ball_Super:_Broly" target="_blank" class="h">Wikipedia Entry</a>
        <br/>
        <a href="https://www.imdb.com/title/tt7961060/" target="_blank" class="h">IMDb</a>
        <br/>
        <a href="https://www.rottentomatoes.com/m/dragon_ball_super_broly" target="_blank" class="h">Rotten Tomatoes</a>
      </body>
</html>
